﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CategoryListTestSample.Views.PersonCategoryPage">
  <StackLayout  Orientation="Vertical" Padding="10,0,10,5" VerticalOptions="StartAndExpand">
    <ScrollView>
      <StackLayout Orientation="Vertical">
         <StackLayout HorizontalOptions="Fill" HeightRequest="30" BackgroundColor="Aqua">
          <Label Text="Male" FontSize="20" TextColor="Blue"></Label>
        </StackLayout>
        <ListView x:Name ="lstView" IsGroupingEnabled="true" HeightRequest="250" GroupDisplayBinding="{Binding HeaderDisplayName}"  GroupShortNameBinding="{Binding HeaderShortName}" ItemsSource="{Binding PersonMale}">
          <ListView.GroupHeaderTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View >
                  <Label Text="{Binding HeaderShortName}" TextColor="Green" />
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Label  WidthRequest="66"  Text="{Binding name}"/>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <StackLayout HorizontalOptions="Fill" HeightRequest="30" BackgroundColor="Aqua">
          <Label Text="Female" FontSize="20" TextColor="Blue"></Label>
        </StackLayout>
        <ListView x:Name ="lstViewFemale" IsGroupingEnabled="true"  GroupDisplayBinding="{Binding HeaderDisplayName}"  GroupShortNameBinding="{Binding HeaderShortName}" ItemsSource="{Binding PersonFemale}">
          <ListView.GroupHeaderTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View >
                  <Label Text="{Binding HeaderShortName}"  TextColor="Green" />
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Label  WidthRequest="66"  Text="{Binding name}"/>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      
    </ScrollView>
  </StackLayout>
</ContentPage>